# csx-b2b-demo

./: .gitignore  README.md  pom.xml
csx-b2b-demo-api/: pom.xml
csx-b2b-demo-api-provider/: pom.xml
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/api/provider/: CustomerServiceProvider.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/enums/: CooperationModeEnum.java  CustomerStatusEnum.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/model/enums/: CooperationModeEnum.java  CustomerStatusEnum.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/model/po/: Customer.java  CustomerExample.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/model/qo/: CustomerQo.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/model/request/: CustomerAddReq.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/model/response/: CustomerDetailsResp.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/model/vo/: CustomerInfoVo.java  User.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/provider/: CustomerProvider.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/request/: CustomerAddReq.java  CustomerQo.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/request/web/: CustomerAddReq.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/response/: CustomerDetailsResp.java  CustomerInfoVo.java
csx-b2b-demo-api-provider/src/main/java/com/yh/csx/demo/response/web/: CustomerDetailsResp.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/: Application.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/api/: Application.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/api/controller/: BaseController.java  CustomerController.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/config/: SwaggerConfig.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/controller/: BaseController.java  CustomerController.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/main/: Application.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/model/enums/: CooperationModeEnum.java  CustomerStatusEnum.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/model/po/: Customer.java  CustomerExample.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/model/qo/: CustomerQo.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/model/request/: CustomerAddReq.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/model/response/: CustomerDetailsResp.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/model/vo/: CustomerInfoVo.java  UploadFile.java  User.java  UserVo.java
csx-b2b-demo-api/src/main/java/com/yh/csx/demo/provider/: CustomerProvider.java  ErrorProvider.java
csx-b2b-demo-api/src/main/resources/: application-test.properties  application.properties  logback.xml
csx-b2b-demo-core/: pom.xml
csx-b2b-demo-core/src/main/java/com/yh/csx/demo/core/config/: SwaggerConfig.java  WebConfiguration.java
csx-b2b-demo-core/src/main/java/com/yh/csx/demo/core/entity/: CommonResponse.java  Pagination.java
csx-b2b-demo-core/src/main/java/com/yh/csx/demo/core/enums/: BizError.java  CooperationModeEnum.java  CustomerStatusEnum.java
csx-b2b-demo-core/src/main/java/com/yh/csx/demo/core/exception/: BusinessException.java
csx-b2b-demo-core/src/main/java/com/yh/csx/demo/core/model/: PageRequest.java
csx-b2b-demo-core/src/main/java/com/yh/csx/demo/core/request/web/: CustomerAddReq.java  UploadFile.java
csx-b2b-demo-core/src/main/java/com/yh/csx/demo/core/response/web/: CustomerDetailsResp.java
csx-b2b-demo-core/src/main/java/com/yh/csx/demo/core/util/: BeanUtils.java  DateUtils.java
csx-b2b-demo-dao/: README.md  pom.xml
csx-b2b-demo-dao/src/main/java/com/yh/csx/demo/dao/: CustomerMapper.java  CustomerPoMapper.java
csx-b2b-demo-dao/src/main/java/com/yh/csx/demo/po/: Customer.java  CustomerExample.java  CustomerPo.java  CustomerPoExample.java
csx-b2b-demo-dao/src/main/java/com/yh/csx/demo/qo/: CustomerQo.java
csx-b2b-demo-dao/src/main/java/com/yh/csx/demo/vo/: CustomerInfoVo.java
csx-b2b-demo-dao/src/main/resources/generator/: demoGenerator.xml
csx-b2b-demo-dao/src/main/resources/mapping/: CustomerMapper.xml  CustomerPoMapper.xml
csx-b2b-demo-provider/: pom.xml
csx-b2b-demo-provider/src/main/java/com/yh/csx/demo/: Application.java  EurekaApplication.java
csx-b2b-demo-provider/src/main/java/com/yh/csx/demo/controller/: BaseController.java  CustomerController.java  ErrorController.java  ExampleController.java  MessageController.java  RedisController.java
csx-b2b-demo-provider/src/main/java/com/yh/csx/demo/eureka/: EurekaApplication.java
csx-b2b-demo-provider/src/main/java/com/yh/csx/demo/model/: User.java
csx-b2b-demo-provider/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
csx-b2b-demo-service/: pom.xml
csx-b2b-demo-service/src/main/java/com/yh/csx/demo/service/: CustomerService.java  ElasticSearchDemoSerivice.java  MQExampleSerivice.java  MessageExampleService.java
csx-b2b-demo-service/src/main/java/com/yh/csx/demo/service/vo/: User.java
csx-b2b-demo-task/: pom.xml
csx-b2b-demo-task/src/main/java/com/yh/csx/demo/: TaskApplication.java
csx-b2b-demo-task/src/main/java/com/yh/csx/demo/task/: DemoTask.java
csx-b2b-demo-task/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  logback.xml
doc/: client.sh  jenkins-client.sh
