<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.yh.csx</groupId>
	<artifactId>csx-b2b-demo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>csx-b2b-demo-api</module>
		<module>csx-b2b-demo-service</module>
		<module>csx-b2b-demo-dao</module>
		<module>csx-b2b-demo-core</module>
		<module>csx-b2b-demo-task</module>
		<module>csx-b2b-demo-provider</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--bsf 内部依赖-->
			<dependency>
				<groupId>com.yh.csx.bsf</groupId>
				<artifactId>csx-bsf-business-dependencies</artifactId>
				<version>1.5.4-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.yh.csx.bsf</groupId>
				<artifactId>csx-bsf-starter</artifactId>
				<version>1.5.4-SNAPSHOT</version>
			</dependency>
			<!--bsf 内部依赖-->
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.252.193.13:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>uc-repository</name>
			<url>http://10.252.193.13:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>