# server
server.port=8080
server.servlet.context-path=/demo/api

# logging
logging.file=logs/app.log
logging.level.root=info
logging.charset=utf-8
logging.level.com.yh.csx.crm=debug

spring.datasource.druid.url=jdbc:mysql://10.252.192.49:3306/demo?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=yh2018b2b
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#spring.datasource.druid.use-global-data-source-stat=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=50MB


spring.task.scheduling.pool.size=5

mybatis.mapper-locations=classpath*:mapping/**/*.xml


swagger.enable=true
swagger.title=CRM\u5F00\u53D1\u73AF\u5883
swagger.description=
swagger.version=1.0

spring.dubbo.registry.address=zookeeper://10.0.71.230:2181?backup=10.0.71.231:2181,10.0.71.232:2181

#redis.nodes=10.252.192.16:7001,10.252.192.16:7002,10.252.192.16:7003,10.252.192.16:7004,10.252.192.16:7005,10.252.192.16:7006
#redis.pool.password=
#redis.pool.minIdle=5
#redis.pool.maxIdle=10
#redis.pool.maxTotal=1000
#redis.pool.maxWaitMillis=2000
#redis.pool.minEvictableIdleTimeMillis=60000
#redis.pool.timeBetweenEvictionRunsMillis=30000

