
# server
server.port=8080
server.servlet.context-path=/api

# db
spring.datasource.druid.url=jdbc:mysql://10.252.192.49:3306/demo?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=yh2018b2b
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#spring.datasource.druid.use-global-data-source-stat=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=50MB

# mybatis
mybatis.mapper-locations=classpath*:mapping/**/*.xml

# swagger
swagger.enable=true
swagger.title=DEMO\u5F00\u53D1\u73AF\u5883
swagger.description=
swagger.version=1.0

###################### bsf集成说明 ###############################
## bsf 集成
bsf.env=dev

## bsf elk 集成
#bsf.elk.enabled=false
#bsf.elk.destinations=10.252.193.3:4560

## bsf cat 集成
#bsf.cat.enabled=false
#cat.server.url=10.252.193.15

## bsf xxl-job 集成
#bsf.job.enabled=false
#xxl.job.admin.addresses=http://10.252.193.5:8080/xxl-job-admin

## bsf apollo 集成 （本地开发暂时关闭使用）
bsf.apollo.enabled=false
#apollo.meta=http://10.252.193.16:8080

## bsf sms 集成
#bsf.message.enabled=true
#sms.url=http://openapis.yonghui.cn/
#sms.user=yhcsx_p
#sms.password=X@IAV3ffwMwrrMkc
#sms.server=SMS_SIGN_0003

## mq 集成
#bsf.mq.enabled=false
#bsf.rocketmq.namesrvaddr=10.252.193.20:9876;10.252.193.18:9876

## sharding jdbc 集成
#bsf.shardingjdbc.enabled=false
####(解决:druid datasource 重复注册报错)
#spring.main.allow-bean-definition-overriding=true
#### 参考文档: https://shardingsphere.apache.org/document/current/cn/manual/sharding-jdbc/configuration/config-spring-boot/

## eureka 服务注册中心集成 （调试环境可以不注册到注册中心）
#bsf.eureka.client.enabled=false
#eureka.client.enabled=false
#eureka.client.serviceUrl.defaultZone=${bsf_eureka1_url},${bsf_eureka1_url}
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=false
