# application
spring.application.name=csx-b2b-demo-provider

# profile
spring.profiles.active=@profiles.active@

# mybatis
mybatis.mapper-locations=classpath*:mapping/**/*.xml


spring.main.allow-bean-definition-overriding=true